# twms

./: README.md
TimeWorkedManagementSystem/: TimeWorkedManagementSystem.sln
TimeWorkedManagementSystem/TimeWorkedManagementSystem/: Dockerfile  MiddlewareBuilder.cs  Program.cs  ServiceBuilder.cs  TimeWorkedManagementSystem.csproj
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Attributes/: BreaksDoNotOverlapAttribute.cs  BreaksWithinBoundsAttribute.cs  TimeSpanValidAttribute.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Contexts/: UserDbContext.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Controllers/: AccountController.cs  ApiControllerBase.cs  BreaksController.cs  CompaniesController.cs  HomeController.cs  ShiftsController.cs  UsersController.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/DTOs/: CreateBreakRequest.cs  CreateCompanyRequest.cs  CreateShiftRequest.cs  CreateUserRequest.cs  EditBreakRequest.cs  EditCompanyRequest.cs  EditUserRequest.cs  EndBreakRequest.cs  EndShiftRequest.cs  GetShiftResponse.cs  StartBreakRequest.cs  StartShiftRequest.cs  UpdateShiftRequest.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Extensions/: ShiftExtensions.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Interfaces/: ITimeSpanned.cs  IUserService.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Middleware/: AuthorizationMiddleware.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Migrations/: 20230107142856_initial_shift_pointer_to_company.Designer.cs  20230107142856_initial_shift_pointer_to_company.cs  20230702124044_InitialMigration.Designer.cs  20230702124044_InitialMigration.cs  UserDbContextModelSnapshot.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Models/: Break.cs  Company.cs  ErrorViewModel.cs  OwnedEntityBase.cs  Profile.cs  Shift.cs  User.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Properties/: launchSettings.json
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Services/: UserService.cs
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/: _ViewImports.cshtml
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/Account/: Profile.cshtml
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/Home/: Index.cshtml
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/Shared/: PartialShiftsIndex.cshtml  _Layout.cshtml
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/Shifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeWorkedManagementSystem/TimeWorkedManagementSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeWorkedManagementSystem/clientapp/: .env  index.html  package-lock.json  package.json  tailwind.config.js
TimeWorkedManagementSystem/clientapp/src/: ApiClient.ts  App.tsx  AuthorizeService.ts  AuthorizedApiBase.ts  LandingPage.tsx  index.css  main.tsx
TimeWorkedManagementSystem/clientapp/src/components/: DropdownUser.tsx  ShiftsTable.tsx  Sidebar.tsx
TimeWorkedManagementSystem/clientapp/src/hooks/: useAPI.tsx
TimeWorkedManagementSystem/clientapp/src/pages/: Dashboard.tsx  Tables.tsx
