<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b2c5c23-1391-446d-bfc2-dabe0baf722b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\PartialShiftsIndex.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shifts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
